DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456a

TOKEN_SECRET=hgfuioiasfnc1561,.,/fsdf551651531
TOKEN_EXPIRATION=7d

APP_URL=http://localhost
APP_PORT=3001
